PORT=3000
DB_CNN=mongodb+srv://lordFader:k26f6TyDriQccuce@cluster0.2jgiprq.mongodb.net/Hospital_DB
JWT_SECRET=Hoasñao/ñisahf93874482ku@fhsdva9sey

GOOGLE_ID=893111458107-7ag0lsb8uar91tbasslktbmfpl622q7b.apps.googleusercontent.com
GOOGLE_SECRET=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